<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Escola Paraná Pró</title>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700;800&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link rel="stylesheet" href="./../css/footer.css" />
<body>
    <nav class="bottom-nav">
  <div class="nav-container">
    <a href="menu.html" class="nav-item">
      <span class="material-symbols-outlined icon">home</span>
      <span>Home</span>
    </a>

    <a href="provas.html" class="nav-item">
      <span class="material-symbols-outlined icon">article</span>
      <span>Provas</span>
    </a>

    <a href="saeb.html" class="nav-item">
      <span class="material-symbols-outlined icon">quiz</span>
      <span>Saeb</span>
    </a>

    <a href="trabalhos.html" class="nav-item">
      <span class="material-symbols-outlined icon">description</span>
      <span>Trabalhos</span>
    </a>

    <a href="passeios.html" class="nav-item active">
      <span class="material-symbols-outlined icon">directions_bus</span>
      <span>Passeios</span>
    </a>
  </div>
</nav>
  <script src="./../js/footer.js"></script>
</body>
</html>
